<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99a94a78-0e2b-4b2b-af28-68da61acf70d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/MyMessenger" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMessenger.xsd" MetadataType="Schema" ID="cb4a9673-869f-4d25-aa0b-87ffb78ea630" SourceId="1" SourceUrl="http://localhost:8081/MyMessenger?xsd=xsd1" />
    <MetadataFile FileName="MyMessenger1.xsd" MetadataType="Schema" ID="e8c65382-b060-407a-ba8d-4b9125d2def1" SourceId="1" SourceUrl="http://localhost:8081/MyMessenger?xsd=xsd0" />
    <MetadataFile FileName="MyMessenger.wsdl" MetadataType="Wsdl" ID="0a0339f8-4ccf-4f9a-a7a6-3f29ec18318c" SourceId="1" SourceUrl="http://localhost:8081/MyMessenger?wsdl" />
    <MetadataFile FileName="MyMessenger.disco" MetadataType="Disco" ID="893e03f2-ade2-4019-bff1-dd33e1231305" SourceId="1" SourceUrl="http://localhost:8081/MyMessenger?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>